SUPABASE_URL=https://fbpqsaesgvgslleucjhm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicHFzYWVzZ3Znc2xsZXVjamhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4OTEyNDIsImV4cCI6MjA0ODQ2NzI0Mn0.uqw9yqyg8lsE66N_Z2oNH70ulJRYe52UBiDfMih6P5s
PORT=5000
